<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.life.hangouts.LoginActivity">

        <TextView
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/hangout_background1"/>

        <TextView
            android:id="@+id/topPanel2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:layout_below="@+id/topPanel"/>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="64dp"
            android:background="@drawable/edit_text_round"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_margin="16dp"
            >

            <RelativeLayout
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="Sign-Up"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_fname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/input_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="10dp"
                        android:hint="First Name"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_lname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_fname_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/input_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="10dp"
                        android:hint="Last Name"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_lname_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >
                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/input_email_layout">
                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"

                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_confirmpassword_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/input_password_layout">
                    <EditText
                        android:id="@+id/input_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"

                        />

                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/login"
                    android:text="Signup"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/link_signup"
                    android:background="@drawable/button_round"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have An Account? Login"
                    android:textSize="12dip"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@id/input_confirmpassword_layout"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>

